<html>
  <head>
    <title>The Acme Movie Generator</title>
    <script src='/dist/main.js' defer></script>
<style>
/* div {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
main > button {
  height: 3rem;
  width: 20%;
  font-weight: bold;
}
body {
  font-family: verdana;
}
button {
  height: 2rem;
  width: 20%;
  background-color: tomato;
  margin: .3rem;
}

li button:first-child {
  width: 20%;
  background-color: tomato;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding: 0.5rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px gray;
  margin: 1rem;
}
li > div {
  display: flex;
  justify-content: space-around;
}
li > div > * {
}
#movie-name{
  font-weight: bold
}
#main-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#delete-button{
  background-color: darkred;
  color: white;
}

#no-movies{
  text-align: center;
}
</style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
